document.filepath.root=/tmp

document.metadata.processor.filterNames=DocumentSizeFilter,DocumentCreationDateFilter
document.data.output.processor.filterNames=
document.data.input.processor.filterNames=
